<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body>
    <div class="image">

        <div class="nav">

            <p>Key</p>

            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="login">
                <div class="html">
                    <img src="html.png" alt="">
                </div>

                <div class="inputt">
                    <input class="int" type="text" placeholder="Username">
                    <input class="int" type ="password" placeholder="Password">
                    <input class="button" type="button" value="GET STARTED">


                    <span class="spann">keep Logged In</span>
                    <span class="spannn">Forgot Password?</span>
                </div>

                <span class="p">CREATE ACCOUNT</span>
                <span class="pp">NEED HELP?</span>



            </div>
        </div>

        <div class="footer">
            <div class="nav">

                
    
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Term Of Use</a></li>
                    
                </ul>
                <apan class="last">
                    © 20 Key. All Rights Reserved | Design By MOHIB
                </apan>
            </div>
        </div>



    </div>

</body>

</html>