* {
    margin: 0;
    padding: 0;
}

body {
    background: url(tree.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image {
    background-color: black;
    width: 100%;
    height: 100vh;
    opacity: 0.80;

}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

ul {
    display: flex;
    flex-direction: row;
    margin-right: 70px;
    margin-left: 74px;
    flex-wrap: wrap;


}

li {
    list-style: none;
    margin: 3px;
    padding: 15px;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

p {
    color: white;
    margin-left: 114px;
    font-size: 20px;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    width: 400px;
    height: 400px;
    /* background: transparent; */
    /* border: 3px solid white; */
    /* margin-top: 44px; */
    position: relative;

}

.html {
    display: flex;
    justify-content: center;
    height: 12%;

}

img {
    height: 100%;

}

.inputt {
    /* border: 2px solid white; */
    height: 72%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;


}

.int {

    /* display: flex; */
    margin: 18px;
    padding: 12px;
    width: 93%;
    text-align: center;
    background-color: black;
    opacity: 0.30;
    border-radius: 20px;
    border: 1px solid white;



}

input {
    color: white;


}

input::placeholder {
    color: white;
    opacity: 1;
}


.button {
    background-color: aqua;
    margin: 18px;
    padding: 12px;
    width: 99%;
    text-align: center;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid aqua;
}

.spann {
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    font-weight: lighter;
    font-size: 12PX;
    font-style: oblique;
}

.spannn {
    color: white;
    position: absolute;
    right: 0;
    bottom: 0;
    font-weight: lighter;
    font-size: 12PX;
    font-style: oblique;
}

.p {
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    font-weight: lighter;
    font-size: 12PX;
    font-style: oblique;
}

.pp {
    color: white;
    position: absolute;
    right: 0;
    bottom: 0;
    font-weight: lighter;
    font-size: 12PX;
    font-style: oblique;
}

.footer {
    height: 18%;
    /* border: 2px solid white; */
}

.last {
    color: white;
}

.last {
    font-size: 12px;
    font-style: oblique;
}

a:hover {
    background-color: white;
    opacity: 0.70;
}



@media (max-width:635px) {
    ul {
        margin-right: 40px;
        margin-left: 44px;
        flex-wrap: wrap
    }
    li{
        margin: 3px;
    padding: 5px;

    }
    p{
        margin-left: 84px;
    font-size: 18px;
    }
}

@media (max-width:462px){
    ul {
        margin-right: 20px;
        margin-left: 24px;
        flex-wrap: wrap
    }
    li{
        margin: 1px;
    padding: 4px;
    margin-bottom: -10px;

    }
    p{
        margin-left: 40px;
    font-size: 15px;
    }
    a{
        font-size: 12px;
    }
}

@media (max-width:406px){
    .login{
        width: 242px;
        height: 404px;
    }
    .nav{
        height: 66px;
    }
    .last{
        font-size: 7px;
    }
  ul{
    margin-left: 6px;
  }
}

@media (max-width:378px ){
    ul{
        display: flex;
        flex-direction: column;
    }
    li{
        margin: -1;
    }
}